<aura:component extends="c:DIA_BaseComponent" >
	<aura:attribute name="dispatchObject" type="object" />
    
    <div class="c-container slds-p-left_medium">
        <lightning:recordEditForm objectApiName="Dispatch_Instruction__c" recordId="{!v.dispatchObject.Id}">

            <lightning:layout horizontalAlign="Spread" multipleRows="true">

                <lightning:layoutItem flexibility="grow" padding="horizontal-medium" size="12" smallDeviceSize="12"
                    mediumDeviceSize="12" largeDeviceSize="12">
                    <lightning:inputField fieldName="Extra_documentation__c"  value="{!v.dispatchObject.ExtraDocumentation}"/>
                </lightning:layoutItem>

                <lightning:layoutItem flexibility="grow" padding="horizontal-medium" size="12" smallDeviceSize="12"
                    mediumDeviceSize="12" largeDeviceSize="12">
                    <lightning:inputField fieldName="Any_other_comments__c" value="{!v.dispatchObject.AnyOtherComments}"/>
                </lightning:layoutItem>    
            </lightning:layout>
        </lightning:recordEditForm>
    </div>
</aura:component>