<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" >
    <aura:attribute name="variant" type="String" default="non-linear"/>
    <aura:attribute name="hideUpdateButton" type="Boolean" default="false"/>
    <aura:attribute name="dummyid" type="String" />
    <lightning:path aura:id="path" recordId="{!v.dummyid}"
        variant="{!v.variant}"
        hideUpdateButton="{!v.hideUpdateButton}"
        onselect="{!c.handleSelect}"
    />
</aura:component>