<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" >
    
    <lightning:picklistPath aura:id="picklistPath" recordId="{!v.recordId}"
        variant="linear"
        picklistFieldApiName="Rating"
        onselect="{!c.handleSelect}">
    </lightning:picklistPath>
</aura:component>